<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array methods + json</title>
</head>
<body>
<script src='generated.js'></script>
<script src='index.js'></script>
</body>
</html>